<!DOCTYPE html>
<html>
<head>
  <title>펴엉생</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      height: 100vh;
      gap: 20px;
      margin: 0 auto;
      padding-right: 0;
      position: relative;   
      top: -120px;
      max-width: 80%;    
    }

    @media (min-width: 768px) {
        .container {
            max-width: 80%;
        }
    }

    @media (min-width: 1024px) {
        .container {
            max-width: 500px;
        }
    }

    .container img:first-child,
    .container img:nth-child(2),
    .row {
      margin-right: 0;
    }

    .container img:first-child {
      max-width: 20%;
      height: auto;
    }

    .container img:nth-child(2) {
      max-width: 100%;
      height: auto;
    }

    .row {
      display: flex;
      justify-content: space-between;
      width: 70%;
      gap: 20px;
    }

    .row img {
      flex: 1;
      width: calc(50% - 10px);
      height: 150px;
      object-fit: contain;
    }

    .row img:first-child {
      transform: scale(2.0);
      transform-origin: center;
    }

    .image-container {
      display: flex;
      width: 100%;
      margin: 0 auto;
      background-color: #fff;
      gap: 20px;
      padding-top: 56px;
    }

    .image-cell {
      flex: 1;
      width: 50%;
    }

    .image-cell img {
      width: 100% !important;
      height: auto;
      display: block;
      max-width: none;
      object-fit: contain;
      min-width: 100%;
      min-height: 100%;
    }
  </style>

</head>
<body style="background-color: #fff;">
    <div class="container" style="background-color: #fff;">
        <img src="images/king_stupid_bird.png" alt="설명">
        <img src="images/hero.png" alt="설명">
        <div class="image-container">
            <div class="image-cell">
                <img src="images/apple.png" alt="왼쪽 이미지">
            </div>
            <div class="image-cell">
                <img src="images/google.png" alt="오른쪽 이미지">
            </div>
        </div>
    </div>
</body>
</html>
